*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container-wrapper .form-1{
    width: 300px;
    margin-top: 20px;
    border: 1px solid black;
    padding: 20px;
    border-radius: 10px;
    background: rgb(16, 15, 15);
}

.container-wrapper .login{
    /* width: 300px; */
    margin-top: 20px;
    border: 1px solid black;
    padding: 20px;
    border-radius: 10px;
    background: rgb(16, 15, 15);
}
.container-wrapper .login1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.login1 input{
    border: none;
    background: none;
    border-bottom: 1px solid #fff;
    /* text-align: center;   */
    font-size: 16px;
    color: #fff;
    outline: none;
    margin-bottom: 10px;
}
.login1 input:focus{
    border-bottom: 2px solid #ffe;
    border-left: 2px solid #ffe;
    color: #fff;
    padding-left: 10px;
    transition: 0.3s ease all;
    
}
.form-label{
    color: aliceblue;
    font-size: 22px;
    font-weight: 600;
}
p{
    color: red;
    font-size: 13px;
    opacity: 0.9;
    font-weight: 400;
    
}
.container .fields-input{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
}
.otp_field{
    border-radius: 5px;
    font-size: 60px;
    height: 100px;
    width: 100px;
    border: 3px solid #cacaca;
    margin: 1%;
    text-align: center;
    font-weight: 600;
    outline: none;
}

.otp_field::-webkit-inner-spin-button,
.otp_field::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
.otp_field:valid{
    border-color: #333;
}
